bcrypt==4.3.0
blinker==1.9.0
cffi==1.17.1
click==8.2.1
colorama==0.4.6
cryptography==45.0.5
DateTime==5.5
dotenv==0.9.9
Flask==3.1.1
flask-cors==6.0.1
Flask-JWT-Extended==4.7.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
psycopg2==2.9.10
pycparser==2.22
PyJWT==2.10.1
python-dotenv==1.1.1
pytz==2025.2
Werkzeug==3.1.3
zope.interface==7.2
websockets==13.1
mmpose==1.3.2
mmdet==3.2.0
mmengine==0.10.7
mmcv==2.1.0
numpy==2.2.5
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchinfo==1.8.0
torchvision==0.22.1+cu128
opencv-python==4.10.0
opencv-python-headless==4.10.0